


#SendGrid  env
SENDGRID_API_KEY=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
TEMPLATE_SENDGRID_ID=d-d71b121df4e249f0bca4e78af263ae87'

# Environment
NODE_ENV=development

# Database

DATABASE_URL=mongodb://localhost:27017/newsletter


# Log
LOG_DIR=logs
LOG_LEVEL='debug'
